# ECommApp

ECommAppAPI/: ECommAppAPI.csproj  Program.cs  Startup.cs  appsettings.json  ecomm.db
ECommAppAPI/Controllers/: BaseApiController.cs  BuggyController.cs  ProductController.cs  UrlErrorController.cs  WeatherForecastController.cs
ECommAppAPI/DTOs/: ProductToReturnDTO.cs
ECommAppAPI/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
ECommAppAPI/Extensions/: ApplicationServicesExtensions.cs  SwaggerServiceExtensions.cs
ECommAppAPI/Helpers/: MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
ECommAppAPI/Middleware/: ExceptionMiddleware.cs
ECommAppClient/: ECommAppClient.esproj  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
ECommAppClient/src/: index.html  proxy.conf.js
ECommAppClient/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ECommAppClient/src/app/core/nav-bar/: nav-bar.component.html
ECommAppClient/src/app/shared/: shared.module.ts
ECommAppClient/src/app/shared/models/: shopParams.ts
ECommAppClient/src/app/shop/: shop.component.html  shop.component.ts  shop.module.ts  shop.service.ts
ECommAppClient/src/app/shop/product-item/: product-item.component.html  (+2 more)
ECommAppCore/Entities/: BaseEntity.cs  Product.cs  ProductBrand.cs  ProductType.cs
ECommAppCore/Interfaces/: IGenericRepository.cs  IProductRepository.cs
ECommAppCore/Specifications/: BaseSpecification.cs  ISpecifications.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandSpecification.cs
ECommAppInfra/: ECommAppInfra.csproj
ECommAppInfra/Data/: GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
ECommAppInfra/Data/Config/: ProductConfiguration.cs
ECommAppInfra/Data/Migrations/: 20220508160414_InitialCreate.Designer.cs  20220508160414_InitialCreate.cs  StoreContextModelSnapshot.cs
